<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagesCollectionCell" id="gTV-IL-0wX" customClass="imagesCollectionCell" customModule="janBark_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oY-HY-KPF">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="154-8x-7ii">
                                <rect key="frame" x="8" y="8" width="85" height="47.333333333333336"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-WM-uil">
                                <rect key="frame" x="0.0" y="63.333333333333336" width="101" height="17.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="154-8x-7ii" firstAttribute="top" secondItem="5oY-HY-KPF" secondAttribute="top" constant="8" id="30G-80-FWN"/>
                            <constraint firstAttribute="trailing" secondItem="154-8x-7ii" secondAttribute="trailing" constant="8" id="gUU-vE-Bdj"/>
                            <constraint firstAttribute="bottom" secondItem="AaE-WM-uil" secondAttribute="bottom" constant="4" id="hFL-OT-eID"/>
                            <constraint firstItem="AaE-WM-uil" firstAttribute="leading" secondItem="5oY-HY-KPF" secondAttribute="leading" id="iV7-rd-zSz"/>
                            <constraint firstItem="154-8x-7ii" firstAttribute="leading" secondItem="5oY-HY-KPF" secondAttribute="leading" constant="8" id="s9l-o0-5bl"/>
                            <constraint firstAttribute="trailing" secondItem="AaE-WM-uil" secondAttribute="trailing" id="vxn-on-FDn"/>
                            <constraint firstItem="AaE-WM-uil" firstAttribute="top" secondItem="154-8x-7ii" secondAttribute="bottom" constant="8" id="wV6-ja-paI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5oY-HY-KPF" secondAttribute="trailing" id="2oz-FN-xwd"/>
                <constraint firstAttribute="bottom" secondItem="5oY-HY-KPF" secondAttribute="bottom" id="76z-xm-qVP"/>
                <constraint firstItem="5oY-HY-KPF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rwt-6u-K56"/>
                <constraint firstItem="5oY-HY-KPF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lo2-NS-zHf"/>
            </constraints>
            <size key="customSize" width="101" height="85"/>
            <connections>
                <outlet property="bgView" destination="5oY-HY-KPF" id="m3A-SG-Mxd"/>
                <outlet property="imagesIcon" destination="154-8x-7ii" id="bQL-Mj-N8f"/>
                <outlet property="photoGrapherName" destination="AaE-WM-uil" id="w4i-tZ-Vib"/>
            </connections>
            <point key="canvasLocation" x="58.778625954198468" y="32.04225352112676"/>
        </collectionViewCell>
    </objects>
</document>
